# Delivery

./: Delivery.sln  README.md
Delivery/: App.xaml  App.xaml.cs  Delivery.csproj
Delivery.Android/: Delivery.Android.csproj  MainActivity.cs
Delivery.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Delivery.Android/Resources/: Resource.designer.cs
Delivery.Android/Resources/values/: colors.xml
Delivery.UWP/: App.xaml  App.xaml.cs  Delivery.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Delivery.UWP/Properties/: AssemblyInfo.cs
Delivery.iOS/: AppDelegate.cs  Delivery.iOS.csproj  Info.plist  Main.cs
Delivery.iOS/Properties/: AssemblyInfo.cs
Delivery/Datos/: Dcategorias.cs  Dplatos.cs
Delivery/Modelo/: Mcategorias.cs  Mplatos.cs
Delivery/VistaModelo/: BaseViewModel.cs  VMdetalle.cs  VMpatron.cs  VMprincipal.cs
Delivery/Vistas/Detalle/: Cuerpo.xaml  Cuerpo.xaml.cs  Detalleproduct.xaml  Detalleproduct.xaml.cs  Encabezado.xaml  Encabezado.xaml.cs  Piepagina.xaml  Piepagina.xaml.cs
Delivery/Vistas/Menuprincipal/: Cuerpo.xaml  Cuerpo.xaml.cs  Encabezado.xaml  Encabezado.xaml.cs  Piepagina.xaml  Piepagina.xaml.cs  Principal.xaml  Principal.xaml.cs
